[33mcommit d7efa60788c2404153113982fe8b07cb980c2cd7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Yeq6X <orange.m0912@gmail.com>
Date:   Sun Jul 7 16:05:06 2024 +0900

    fix

[33mcommit b6c9f2e78b94c8ac2c962ff0fdde09f6a6fc093b[m[33m ([m[1;31mnew_space/main[m[33m)[m
Author: Yeq6X <orange.m0912@gmail.com>
Date:   Sun Jul 7 14:37:03 2024 +0900

    Dockerfile(redis), model.py(dir), requirements.txt(redis,flask-limiter), app.py(bug fix)

[33mcommit 90ca682e582d750492b3929edf3dcb55f74c739a[m
Author: Yeq6X <orange.m0912@gmail.com>
Date:   Sun Jul 7 12:15:55 2024 +0900

    dos taisaku

[33mcommit 64567a75ad58e5950612c36633efa6d7178c5fe0[m
Author: Yeq6X <orange.m0912@gmail.com>
Date:   Sun Jul 7 11:22:34 2024 +0900

    Dockerfile to cpu

[33mcommit bd4674a596783d10625ba1bd513a95855b9c7406[m
Author: Yeq6X <orange.m0912@gmail.com>
Date:   Sun Jul 7 10:58:31 2024 +0900

    use_local編集

[33mcommit d9b35ec1346875135a831cc142e68a49462c51a3[m
Author: Yeq6X <orange.m0912@gmail.com>
Date:   Sun Jul 7 00:22:41 2024 +0900

    Dockerfile

[33mcommit 4afd7b9e13992bbdc9f4f15edff10e246ce9f6dd[m
Author: Yeq6X <orange.m0912@gmail.com>
Date:   Sat Jul 6 23:41:59 2024 +0900

    Dockerfile

[33mcommit 2a78754181e890bc05d5703b24251696e24c0e80[m
Author: Yeq6X <orange.m0912@gmail.com>
Date:   Sat Jul 6 23:32:22 2024 +0900

    Dockerfile

[33mcommit 5f87f80cf45ac1f9ead6a3366442bf4ff94df64e[m
Author: Yeq6X <orange.m0912@gmail.com>
Date:   Sat Jul 6 23:23:36 2024 +0900

    Dockerfile

[33mcommit d705298c38843dfffc3201fea345e63f1c46a4b5[m
Author: Yeq6X <orange.m0912@gmail.com>
Date:   Sat Jul 6 23:11:56 2024 +0900

    dotenv

[33mcommit da165f522bb4e01e88871e693fe206ba5e555e45[m
Author: Yeq6X <orange.m0912@gmail.com>
Date:   Sat Jul 6 23:03:57 2024 +0900

    renamed:    Dockerfile.backend -> Dockerfile

[33mcommit 7ef1daa3df22974a63a1a1bc4a728cd52fce840c[m[33m ([m[1;31mnew_space/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Yeq6X <orange.m0912@gmail.com>
Date:   Sat Jul 6 22:55:32 2024 +0900

    README.md

[33mcommit 42a98e30be310706a986ab1aad437ff39e53335a[m
Author: Yeq6X <orange.m0912@gmail.com>
Date:   Sat Jul 6 22:44:59 2024 +0900

    README.md

[33mcommit 3e40bc41313683f81c51df846b6b8446610023bc[m
Author: Yeq6X <orange.m0912@gmail.com>
Date:   Sat Jul 6 22:41:39 2024 +0900

    delete .env from commit

[33mcommit 86c0504a689788ef1e74c890f700546c755b600c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yeq6X <orange.m0912@gmail.com>
Date:   Sat Jul 6 22:05:16 2024 +0900

    modify .gitignore to ignore images/

[33mcommit 721391fed68569e481bf748ab3a4f41add5026cd[m
Author: Yeq6X <orange.m0912@gmail.com>
Date:   Sat Jul 6 21:49:18 2024 +0900

    prepare spaces

[33mcommit dd5dfc863864f9a9d3e1f1b0667293a0932935cf[m
Author: Yeq6X <orange.m0912@gmail.com>
Date:   Sat Jul 6 21:15:34 2024 +0900

    docker fix

[33mcommit d7a562ed99a39f214b899ca4f1ce5a9cb67c3d3b[m
Author: Yeq6X <orange.m0912@gmail.com>
Date:   Sat Jul 6 14:41:18 2024 +0900

    arg flag追加

[33mcommit c9cc4410190cd2cf27dd50363e735b14c70323ab[m
Author: Yeq6X <orange.m0912@gmail.com>
Date:   Sat Jul 6 14:10:09 2024 +0900

    init
